# OneGo

./: .gitignore  .gitmodules  Dockerfile  build.gradle  package-lock.json  settings.gradle
.github/workflows/: back_dev.yml  front_dev.yml  main.yml
front/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/assets/: base.css
front/src/components/: Content.vue  Header.vue  Header2.vue
front/src/plugins/: vuetify.js
front/src/router/: index.ts
front/src/stores/: loginInfo.ts
front/src/stores/vuex/: actions.ts  loginAPI.ts  mutations.ts  store.ts
front/src/views/: HomeView.vue  Login.vue  LoginView.vue  LoginView2.vue  LoginView3.vue  SignUpView.vue  ToastEditor.vue  WriteView.vue
http/: member.http
onego-front/: Dockerfile  package-lock.json  package.json
onego-front/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
onego-front/src/api/: index.js  test.js
onego-front/src/components/: AppHeader.vue  LoginView.vue  SignUpView.vue  TestView.vue
onego-front/src/layouts/: default.vue
onego-front/src/pages/: firstPageView.vue  index.vue  loginView.vue  mainView.vue  signup.vue  signupView.vue
onego-front/src/pages/appheader/: boardView.vue  loginView.vue
onego-front/src/pages/login/: signupView.vue
onego-front/src/plugins/: vuetify.ts
onego-front/src/stores/: app.ts  index.ts
src/main/java/com/example/nhs/: NhsApplication.java
src/main/java/com/example/nhs/base/domain/: BaseEntity.java
src/main/java/com/example/nhs/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/nhs/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/nhs/member/controller/: MemberController.java  MemberViewController.java
src/main/java/com/example/nhs/member/domain/: Member.java
src/main/java/com/example/nhs/member/enums/: MemberRole.java  MemberStatus.java
src/main/java/com/example/nhs/member/repository/: MemberRepository.java
src/main/java/com/example/nhs/member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/example/nhs/team/domain/: Team.java
src/main/java/com/example/nhs/team/enums/: TeamKind.java
src/main/java/com/example/nhs/team/repository/: TeamRepository.java
src/main/java/com/example/nhs/token/controller/: TokenApiController.java
src/main/java/com/example/nhs/token/domain/: RefreshToken.java
src/main/java/com/example/nhs/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/nhs/token/service/: RefreshTokenService.java  TokenService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.1__refresh_token.sql  V1.2__refreshTokenAddColumn.sql  V1.3__addTeamEntity.sql  V1__init.sql  V1_init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3de8292c.js  index-ed3879e4.css
src/main/resources/templates/: articleList.html  login.html  signup.html
src/test/java/com/example/nhs/: NhsApplicationTests.java
src/test/java/com/example/nhs/config/jwt/: JwtFactory.java  (+1 more)
(+13 files in other folders)
